# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../ATM_machine.srcs/sources_1/new/ATM.sv" \
"../../../../ATM_machine.srcs/sources_1/new/BCD_SEV_SEG.sv" \
"../../../../ATM_machine.srcs/sources_1/new/Binary_BCD_Converter.sv" \
"../../../../ATM_machine.srcs/sources_1/new/Counter.sv" \
"../../../../ATM_machine.srcs/sources_1/new/SlowClock.sv" \
"../../../../ATM_machine.srcs/sources_1/new/Withdraw.sv" \
"../../../../ATM_machine.srcs/sources_1/new/debounce.sv" \
"../../../../ATM_machine.srcs/sources_1/new/decoder.sv" \
"../../../../ATM_machine.srcs/sources_1/new/deposit.sv" \
"../../../../ATM_machine.srcs/sources_1/new/eight_bit_counter.sv" \
"../../../../ATM_machine.srcs/sources_1/new/four_to_one_mux.sv" \
"../../../../ATM_machine.srcs/sources_1/new/shift_add3.sv" \
"../../../../ATM_machine.srcs/sources_1/new/Top_Module.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
